/* ------------------------------------------------------ */
/* RESET & FONT */
/* ------------------------------------------------------ */
body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  color: #333;
  background: #ffffff;
  overflow-x: hidden;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 0 16px;
}

/* ------------------------------------------------------ */
/* PALETTE */
/* ------------------------------------------------------ */
:root {
  --blue: #0056a4;
  --blue-dark: #003f7d;
  --blue-light: #e9f2ff;
  --white: #ffffff;
}

/* ------------------------------------------------------ */
/* HEADER */
/* ------------------------------------------------------ */
.topbar {
  background: var(--blue);
  color: white;
  padding: 10px 0;
  text-align: center;
  font-size: 14px;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 0;
}

.logo {
  width: 140px;
}

/* MENU DESKTOP */
.nav-links {
  list-style: none;
  display: flex;
  gap: 26px;
}

.nav-links li a {
  text-decoration: none;
  color: var(--blue);
  font-weight: 600;
  transition: 0.3s;
}

.nav-links li a:hover {
  color: #003b73;
  transform: translateY(-2px);
}

/* HAMBURGER */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}

.hamburger span {
  width: 28px;
  height: 3px;
  background: var(--blue);
  transition: 0.3s;
}

.hamburger.active span:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
  z-index: 9999;
}
.hamburger.active span:nth-child(2) { opacity: 0; }
.hamburger.active span:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
  z-index: 9999;
}

/* NAV MOBILE */
@media(max-width: 768px) {
  .nav-links {
    position: absolute;
    top: 70px;
    right: 0;
    flex-direction: column;
    gap: 18px;
    background: white;
    padding: 20px;
    width: 250px;
    border-radius: 12px 0 0 12px;
    box-shadow: -2px 6px 20px rgba(0,0,0,0.15);
    opacity: 0;
    pointer-events: none;
    transform: translateX(30px);
    transition: 0.35s ease;
    z-index: 1000;
  }

  .nav-links.open {
    opacity: 1;
    transform: translateX(0);
    pointer-events: all;
  }

  .hamburger { display: flex; }
}

/* ------------------------------------------------------ */
/* HERO CINEMATIC */
/* ------------------------------------------------------ */
.hero {
  position: relative;
  height: 450px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background: url('assets/hero-barilla.jpg') center/cover no-repeat;
  transform: scale(1.18);
  animation: heroZoom 12s ease-out forwards;
  filter: brightness(0.88);
}

.hero::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    180deg,
    rgba(0,0,0,0.25),
    rgba(0,0,0,0.5),
    rgba(0,0,0,0.7)
  );
}

@keyframes heroZoom {
  0% { transform: scale(1.26); }
  100% { transform: scale(1.14); }
}

.hero-inner {
  position: relative;
  text-align: center;
  color: white;
  z-index: 2;
}

.hero-inner h1 {
  font-size: 44px;
  font-weight: 700;
  margin-bottom: 10px;
}

.hero-inner p {
  font-size: 17px;
  opacity: 0.92;
}

@media(max-width: 600px) {
  .hero { height: 300px; }
  .hero-inner h1 { font-size: 30px; }
  .hero-inner p { font-size: 14px; }
}

/* ------------------------------------------------------ */
/* SEZIONI */
/* ------------------------------------------------------ */
.section {
  padding: 60px 0;
}

.section-lightblue {
  background: var(--blue-light);
  padding: 70px 0;
}

.section-blue {
  background: var(--blue);
  padding: 70px 0;
  color: white;
}

.section-darkblue {
  background: var(--blue-dark);
  padding: 70px 0;
  color: white;
}

/* TITOLI */
h2 {
  margin-bottom: 10px;
  font-size: 28px;
  font-weight: 700;
  color: var(--blue);
}

.white { color: white !important; }

h3 {
  color: #003f7d;
  margin: 0 0 10px;
  font-size: 20px;
  font-weight: 600;
}

p {
  margin: 6px 0 16px;
  line-height: 1.6;
}

/* ------------------------------------------------------ */
/* SVG UNDERLINE */
/* ------------------------------------------------------ */
.svg-underline {
  margin: 8px 0 26px;
}

.svg-underline .line {
  fill: var(--blue);
  stroke: var(--blue);
  stroke-dasharray: 200;
  stroke-dashoffset: 200;
  animation: drawLine 1.2s ease forwards;
}

.white-line .line {
  fill: white;
  stroke: white;
}

@keyframes drawLine {
  to { stroke-dashoffset: 0; }
}

/* ------------------------------------------------------ */
/* LAYOUT 2 COLONNE */
/* ------------------------------------------------------ */
.two-cols {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

@media(max-width: 768px) {
  .two-cols {
    grid-template-columns: 1fr;
    gap: 30px !important;
  }

  /* Ordine mobile: testo → immagine */
  .two-cols > div { order: 1 !important; }
  .two-cols > img { order: 2 !important; }

  .two-cols img.side-img,
  .two-cols.reverse-mobile img.side-img {
    margin-bottom: 18px;   /* distacco elegante */
  }
}

/* Immagini laterali */
.side-img {
  width: 100%;
  border-radius: 14px;
  object-fit: cover;
  height: 360px;
  box-shadow: 0 4px 14px rgba(0,0,0,0.1);
}

@media(max-width: 600px) {
  .side-img { height: 230px; }
}

/* ------------------------------------------------------ */
/* GRID CARD */
/* ------------------------------------------------------ */
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 26px;
  margin-top: 20px;
}

@media(max-width: 992px) {
  .grid { grid-template-columns: repeat(2, 1fr); }
}

@media(max-width: 600px) {
  .grid { grid-template-columns: 1fr; }
}

.card-img {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(0,0,0,0.1);
  transition: 0.35s ease;
}

.card-img:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0,0,0,0.15);
}

.card-img img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: 0.35s ease;
}

.card-img:hover img { transform: scale(1.07); }

.card-content {
  padding: 20px 20px 26px;
}

/* ------------------------------------------------------ */
/* KPI */
/* ------------------------------------------------------ */
.kpi-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 26px;
  margin-top: 20px;
}

.kpi-box {
  background: white;
  padding: 24px;
  border-radius: 14px;
  box-shadow: 0 1px 6px rgba(0,0,0,0.08);
}

/* Barre */
.bar {
  background: #e6edf5;
  height: 14px;
  border-radius: 6px;
  margin: 14px 0;
  overflow: hidden;
}

.bar-fill {
  background: var(--blue);
  height: 100%;
  width: 0%;
  border-radius: 6px;
  animation: barGrow 2s ease forwards;
}

@keyframes barGrow {
  from { width: 0%; }
  to { width: var(--value); }
}

/* ------------------------------------------------------ */
/* PROGRESS CHART */
/* ------------------------------------------------------ */
.progress-chart {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.progress-row {
  display: grid;
  grid-template-columns: 160px 1fr 60px;
  align-items: center;
  gap: 12px;
}

.progress-bar {
  width: 100%;
  height: 14px;
  background: #e4ecf5;
  border-radius: 6px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  width: 0%;
  background: linear-gradient(90deg,var(--blue),#1a75d1);
  border-radius: 6px;
  animation: fillBar 2s forwards cubic-bezier(.4,.2,.2,1);
}

@keyframes fillBar {
  from { width: 0%; }
  to   { width: var(--value); }
}

@media(max-width: 600px) {
  .progress-row {
    grid-template-columns: 1fr;
    gap: 6px;
  }
  .kpi-grid {
    grid-template-columns: 1fr !important;
    gap: 20px !important;
  }

  .kpi-box {
    padding: 18px 16px;
    width: 100%;
    box-sizing: border-box;
  }

  .kpi-box h3 {
    font-size: 18px;
  }

  .bar {
    height: 10px;
  }

  .kpi-box strong {
    font-size: 18px;
    display: inline-block;
    margin-top: 8px;
  }
}

/* ------------------------------------------------------ */
/* ROADMAP */
/* ------------------------------------------------------ */
.roadmap {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 26px;
}

@media(max-width: 900px) {
  .roadmap { grid-template-columns: 1fr; }
}

.white-box {
  background: rgba(255,255,255,0.14);
  padding: 24px;
  border-radius: 12px;
  backdrop-filter: blur(3px);
}

.roadmap-year {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 10px;
  color: white;
}

/* ------------------------------------------------------ */
/* BUTTON */
/* ------------------------------------------------------ */
.btn {
  display: inline-block;
  background: var(--blue);
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 17px;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s ease;
}

.btn:hover {
  background: rgba(255,255,255,0.14);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 3px 10px rgba(0,0,0,0.25);
}

.white-btn {
  background: white;
  color: var(--blue-dark);
}

/* ------------------------------------------------------ */
/* FOOTER */
/* ------------------------------------------------------ */
.footer {
  background: var(--blue-dark);
  color: white;
  text-align: center;
  padding: 40px 0;
  margin-top: 40px;
}

/* Rimuove lo spazio extra tra sezione DOWNLOAD e FOOTER */
.section-darkblue {
  padding-bottom: 0 !important;
}

.footer {
  margin-top: 0 !important;
}

/* ------------------------------------------------------ */
/* ANIMAZIONI SCROLL */
/* ------------------------------------------------------ */
.fade-up, .fade-left, .fade-right {
  opacity: 0;
  transition: 0.85s ease;
}

.fade-up { transform: translateY(25px); }
.fade-left { transform: translateX(-25px); }
.fade-right { transform: translateX(25px); }

.fade-up.active,
.fade-left.active,
.fade-right.active {
  opacity: 1;
  transform: translate(0);
}
